{
  "task": "outfit_a_basic_toolbox",
  "task_index": 19,
  "D": 7,
  "D_source": "measured from the reward trace (1/min|reward|); cross-checked against behavior1k_reward_map.json",
  "reward_magnitudes": [
    0.142857,
    0.285714
  ],
  "episodes_considered": 200,
  "episodes_used": 200,
  "episodes_dropped": 0,
  "drop_reasons": {},
  "anchor": "init",
  "mean_phi0": 0.2664285670220851,
  "max_phi0": 0.2857142857142857,
  "mean_phi0_units": 1.8649999691545958,
  "initially_true_literals": 2,
  "initially_true_unknown": 5,
  "census_alignment": "aligned",
  "progress_offset_at_reset": 0.2664285670220851,
  "mean_never_credited_units": 0.2649999649077654,
  "mean_lost_at_end_units": 0.0,
  "max_dip_units": 2.000000089406967,
  "episodes_ended_short": 42,
  "demo_completion_rate": 0.79,
  "progress_structure": {
    "frac_intermediate": 0.8107340214619265,
    "max_step_frac": 0.14357143492570945,
    "n_credit_events": 7.295,
    "n_levels": 7.0,
    "t_first_credit": 0.47033125148009364,
    "mean_progress": 0.4056950406115086
  },
  "frames": 2127594,
  "rollback_rewards_zeroed": 6,
  "episodes_nonmonotonic": 200,
  "denominator_status": "ENDS_SHORT",
  "must_flip_predicates": 5,
  "measurement_scope": "full-200ep",
  "reward_instrumentation": "ok",
  "corpus_valid_rate": 1.0,
  "dataset_root": "/home/aharonijetson1/behavior-rewards",
  "codebase_version": "v3.0",
  "generated_utc": "2026-09-12T02:51:59+00:00"
}
